| Название                                      |  Год | Время    | Страна         | Жанр       | Режиссёр           | *   |
----------------------------------------------------------------------------------------------------------------------------
| Джон Уик 4                                    | 2023 | 169 мин. | США            | боевик     | Чад Стахелски      | 7,9 |
| Операция «Фортуна»: Искусство побеждать       | 2022 | 114 мин. | Великобритания | боевик     | Гай Ричи           | 7,1 |
| Джон Уик                                      | 2014 | 101 мин. | США            | боевик     | Чад Стахелски      | 7,0 |
| Джон Уик 2                                    | 2017 | 122 мин. | США            | боевик     | Чад Стахелски      | 7,1 |
| Крушение                                      | 2022 | 107 мин. | Великобритания | боевик     | Жан-Франсуа Рише   | 7,1 |
| Джон Уик 3                                    | 2019 | 130 мин. | США            | боевик     | Чад Стахелски      | 6,9 |
| Быстрее пули                                  | 2022 | 126 мин. | США            | боевик     | Дэвид Литч         | 7,7 |
| Три мушкетёра: Д’Артаньян                     | 2023 | 121 мин. | Франция        | боевик     | Мартин Бурбулон    |   - |
| Невыносимая тяжесть огромного таланта         | 2022 | 105 мин. | США            | боевик     | Том Гормикэн       | 7,0 |
| Гнев человеческий                             | 2021 | 119 мин. | Великобритания | боевик     | Гай Ричи           | 7,6 |
| Переводчик                                    | 2023 | 119 мин. | Великобритания | боевик     | Гай Ричи           |   - |
