| Название                                      |  Год | Время    | Страна         | Жанр       | Режиссёр           | *   |
----------------------------------------------------------------------------------------------------------------------------
| Праведник                                     | 2022 | 163 мин. | Россия         | драма      | Сергей Урсуляк     | 7,7 |
| Нюрнберг                                      | 2023 | 131 мин. | Россия         | история    | Николай Лебедев    | 6,1 |
| Ампир V                                       | 2022 | 114 мин. | Россия         | фэнтези    | Виктор Гинзбург    |   - |
| Чебурашка                                     | 2022 | 113 мин. | Россия         | семейный   | Дмитрий Дьяченко   | 7,3 |
| Поехавшая                                     | 2023 | 110 мин. | Россия         | комедия    | Антон Маслов       | 8,0 |
| Непослушная                                   | 2023 | 107 мин. | Россия         | мелодрама  | Дмитрий Суворов    | 4,5 |
| Любовь-морковь: Восстание машин               | 2023 | 95 мин.  | Россия         | комедия    | Андрей Волгин      |   - |
| На солнце, вдоль рядов кукурузы               | 2022 | 90 мин.  | Россия         | драма      | Сарик Андреасян    | 6,5 |
| Беспринципные в деревне                       | 2023 | 90 мин.  | Россия         | комедия    | Роман Прыгунов     | 5,9 |
| О чём говорят мужчины. Простые удовольствия   | 2023 | 89 мин.  | Россия         | комедия    | Михаил Поляков     | 6,5 |
| Коты Эрмитажа                                 | 2022 | 83 мин.  | Россия         | мультфильм | Василий Ровенский  | 4,8 |
